{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006 -s ../assets,stories --no-manager-cache",
    "st": "npm run storybook",
    "build-storybook": "build-storybook",
    "build-css": "webpack --config webpack.build-css.js && rm ../main"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@storybook/addon-actions": "^6.3.8",
    "@storybook/addon-essentials": "^6.3.8",
    "@storybook/addon-links": "^6.3.8",
    "@storybook/html": "^6.3.8",
    "@storybook/theming": "^6.3.8",
    "@whitespace/storybook-addon-html": "^5.0.0",
    "autoprefixer": "^10.3.1",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.0.2",
    "css-mqpacker": "^7.0.0",
    "github-markdown-css": "^4.0.0",
    "highlight.js": "^11.2.0",
    "jstransformer-highlight": "^2.0.0",
    "jstransformer-markdown-it": "^2.1.0",
    "jstransformer-pug": "^0.4.0",
    "node-sass-glob-importer": "^5.3.2",
    "normalize.css": "^8.0.1",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-loader": "^4.3.0",
    "pug": "^3.0.2",
    "pug-runtime": "^3.0.1",
    "sass": "^1.35.2",
    "sass-loader": "^10.1.11",
    "storypug": "^1.0.0-rc.8",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "webpack-cli": "^4.9.1"
  },
  "dependencies": {
    "css-hot-loader": "^1.4.4",
    "extract-loader": "^5.1.0",
    "file-loader": "^6.2.0"
  }
}
